<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="game" id="BYZ-38-t0r" customClass="GameViewController" customModule="tic_tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="PeC-h6-SKQ" userLabel="b1-1">
                                <rect key="frame" x="31.666666666666664" y="0.66666666666668561" width="93.333333333333343" height="620"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="eHE-F4-bCv" userLabel="b1-2">
                                <rect key="frame" x="31.666666666666664" y="-29" width="93.333333333333343" height="679.33333333333337"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="Vza-Sx-rBI" userLabel="b2-1">
                                <rect key="frame" x="32.000000000000007" y="156" width="92.666666666666686" height="620"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="dpO-Za-let" userLabel="b2-2">
                                <rect key="frame" x="31.666666666666664" y="126.66666666666669" width="93.333333333333343" height="679"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="CG5-0F-fe8" userLabel="b3-1">
                                <rect key="frame" x="32.000000000000007" y="311.33333333333326" width="92.666666666666686" height="620"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="e82-PM-LT3" userLabel="b3-2">
                                <rect key="frame" x="32.000000000000007" y="282" width="92.666666666666686" height="679"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="OSJ-QZ-wwO" userLabel="b4-1">
                                <rect key="frame" x="168.33333333333334" y="0.66666666666668561" width="93.333333333333343" height="620"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="eiI-lb-K7I" userLabel="b4-2">
                                <rect key="frame" x="168.33333333333334" y="-29" width="93.333333333333343" height="679.33333333333337"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="wvF-CT-j3z" userLabel="b5-1">
                                <rect key="frame" x="168.33333333333334" y="156" width="93.333333333333343" height="620"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="rR5-0L-RG1" userLabel="b5-2">
                                <rect key="frame" x="168.33333333333334" y="126.66666666666669" width="93.333333333333343" height="679"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="38T-Mg-1A6" userLabel="b6-1">
                                <rect key="frame" x="168.33333333333334" y="311.33333333333326" width="93.333333333333343" height="620"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="el1-ux-HTW" userLabel="b6-2">
                                <rect key="frame" x="168.33333333333334" y="282" width="93.333333333333343" height="679"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="Ibq-jr-pNK" userLabel="b7-1">
                                <rect key="frame" x="305" y="0.66666666666668561" width="93.333333333333314" height="620"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="DSQ-mD-rX2" userLabel="b7-2">
                                <rect key="frame" x="305" y="-29" width="93.333333333333314" height="679.33333333333337"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="86K-Lv-VcI" userLabel="b8-1">
                                <rect key="frame" x="305" y="156" width="93.333333333333314" height="620"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="2h5-Xw-E0g" userLabel="b8-2">
                                <rect key="frame" x="305" y="126.66666666666669" width="93.333333333333314" height="679"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="2Xl-EY-FPU" userLabel="b9-1">
                                <rect key="frame" x="305" y="311.33333333333326" width="93.333333333333314" height="620"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-xv-okh" userLabel="b9-2">
                                <rect key="frame" x="305" y="282" width="93.333333333333314" height="679"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EpS-Hi-ajE">
                                <rect key="frame" x="10" y="233" width="410" height="466"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-rv-ymD">
                                        <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="466"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH9-No-sw0" userLabel="Button One">
                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="155.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="makeGameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEB-oL-A8z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNh-Yl-d5D" userLabel="Button Two">
                                                <rect key="frame" x="0.0" y="155.33333333333331" width="136.66666666666666" height="155.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="makeGameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1z8-fX-kJ3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzj-tx-qql" userLabel="Button Three">
                                                <rect key="frame" x="0.0" y="310.66666666666663" width="136.66666666666666" height="155.33333333333337"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="makeGameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kei-s8-cXR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T99-lH-Yn2">
                                        <rect key="frame" x="136.66666666666669" y="0.0" width="136.66666666666669" height="466"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5o-pw-h9b" userLabel="Button Four">
                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="155.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="makeGameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YY0-aP-4vX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIn-3U-Ci0" userLabel="Button Five">
                                                <rect key="frame" x="0.0" y="155.33333333333331" width="136.66666666666666" height="155.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="makeGameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9a-Kl-ZaN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rui-8B-TaW" userLabel="Button Six">
                                                <rect key="frame" x="0.0" y="310.66666666666663" width="136.66666666666666" height="155.33333333333337"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="makeGameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oz6-GO-p6m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6AE-J3-vuY">
                                        <rect key="frame" x="273.33333333333331" y="0.0" width="136.66666666666669" height="466"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd1-gu-Z0O" userLabel="Button Seven">
                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="155.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="makeGameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEp-ik-RsP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-hW-uMr" userLabel="Button Eight">
                                                <rect key="frame" x="0.0" y="155.33333333333331" width="136.66666666666666" height="155.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="makeGameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxd-x6-Nad"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYR-zV-NVS" userLabel="Button Nine">
                                                <rect key="frame" x="0.0" y="310.66666666666663" width="136.66666666666666" height="155.33333333333337"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="makeGameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLg-MY-vdP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUi-5q-yWy">
                                <rect key="frame" x="30" y="69" width="64" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Cct-Pb-fmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AG-c2-3x0">
                                <rect key="frame" x="339" y="69" width="61" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="eN6-0D-cD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ход Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-P3-tfP">
                                <rect key="frame" x="152" y="181.66666666666666" width="126" height="26.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94.329999999999998" id="7tf-yn-1Yz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="C9Q-K5-dnv">
                                <rect key="frame" x="33.333333333333329" y="94.333333333333329" width="57.333333333333329" height="42.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C9Q-K5-dnv" secondAttribute="height" multiplier="50:37" id="n2y-Fh-T3r"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="tuh-PK-lME">
                                <rect key="frame" x="340.66666666666669" y="94.333333333333329" width="57.666666666666686" height="42.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tuh-PK-lME" secondAttribute="height" multiplier="50:37" id="NB7-lr-FW1"/>
                                    <constraint firstAttribute="width" secondItem="tuh-PK-lME" secondAttribute="height" multiplier="50:37" id="UqL-O6-T7E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-mZ-iza">
                                <rect key="frame" x="105.66666666666667" y="99.333333333333329" width="17.666666666666671" height="32.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7C-H4-uCq">
                                <rect key="frame" x="308" y="99.333333333333329" width="17.666666666666686" height="32.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-aF-VSh">
                                <rect key="frame" x="165" y="773" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0TF-yY-pO8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="fgu-hJ-guN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="reset"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="makeReset" destination="BYZ-38-t0r" eventType="touchUpInside" id="epS-uZ-gXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoF-55-jYi">
                                <rect key="frame" x="35" y="793" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="lus-UU-AST"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="qJR-FE-gJY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="home"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="switchScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9TB-n5-Wpp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-fn-XIj" userLabel="Trophy Button">
                                <rect key="frame" x="335" y="793" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="18H-V5-dU5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="X5a-j4-Mxl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="trophy"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="switchScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jrd-Xd-nFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f3h-fn-XIj" secondAttribute="trailing" constant="35" id="0Bi-0E-i0n"/>
                            <constraint firstItem="38T-Mg-1A6" firstAttribute="centerX" secondItem="Rui-8B-TaW" secondAttribute="centerX" id="0ut-kb-HD9"/>
                            <constraint firstItem="FfX-P3-tfP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Lk-fH-Ycv"/>
                            <constraint firstItem="Gag-aF-VSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1o5-Bn-OoD"/>
                            <constraint firstItem="OSJ-QZ-wwO" firstAttribute="width" secondItem="u5o-pw-h9b" secondAttribute="height" multiplier="0.6" id="1xw-vd-4tn"/>
                            <constraint firstItem="CG5-0F-fe8" firstAttribute="centerY" secondItem="Gzj-tx-qql" secondAttribute="centerY" id="2N0-Qo-de3"/>
                            <constraint firstItem="KoF-55-jYi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="4kC-Sh-FFo"/>
                            <constraint firstItem="PeC-h6-SKQ" firstAttribute="centerY" secondItem="wH9-No-sw0" secondAttribute="centerY" id="53z-c9-B4x"/>
                            <constraint firstItem="C9Q-K5-dnv" firstAttribute="centerX" secondItem="gUi-5q-yWy" secondAttribute="centerX" id="5ai-Ku-NCJ"/>
                            <constraint firstItem="OSJ-QZ-wwO" firstAttribute="centerY" secondItem="u5o-pw-h9b" secondAttribute="centerY" id="608-X6-HzW"/>
                            <constraint firstItem="38T-Mg-1A6" firstAttribute="centerY" secondItem="Rui-8B-TaW" secondAttribute="centerY" id="627-4g-j0l"/>
                            <constraint firstItem="mdh-mZ-iza" firstAttribute="centerY" secondItem="C9Q-K5-dnv" secondAttribute="centerY" id="6sl-AN-fca"/>
                            <constraint firstItem="OSJ-QZ-wwO" firstAttribute="centerX" secondItem="u5o-pw-h9b" secondAttribute="centerX" id="7bM-oB-SUg"/>
                            <constraint firstItem="2Xl-EY-FPU" firstAttribute="centerY" secondItem="qYR-zV-NVS" secondAttribute="centerY" id="7jR-gA-U5e"/>
                            <constraint firstItem="eiI-lb-K7I" firstAttribute="centerY" secondItem="u5o-pw-h9b" secondAttribute="centerY" id="9Wd-OV-9nG"/>
                            <constraint firstItem="gUi-5q-yWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="EM3-sQ-VWN"/>
                            <constraint firstItem="f3h-fn-XIj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gag-aF-VSh" secondAttribute="trailing" constant="8" symbolic="YES" id="Eh2-Sv-a7K"/>
                            <constraint firstItem="mdh-mZ-iza" firstAttribute="leading" secondItem="C9Q-K5-dnv" secondAttribute="trailing" constant="15" id="FUX-fn-yZa"/>
                            <constraint firstItem="wvF-CT-j3z" firstAttribute="centerX" secondItem="pIn-3U-Ci0" secondAttribute="centerX" id="GOW-ds-ivU"/>
                            <constraint firstItem="EpS-Hi-ajE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IWM-Cd-NU2"/>
                            <constraint firstItem="38T-Mg-1A6" firstAttribute="width" secondItem="Rui-8B-TaW" secondAttribute="height" multiplier="0.6" id="IeJ-mC-Egs"/>
                            <constraint firstItem="e82-PM-LT3" firstAttribute="width" secondItem="Gzj-tx-qql" secondAttribute="height" multiplier="89:149" id="IpZ-lF-EMP"/>
                            <constraint firstItem="86K-Lv-VcI" firstAttribute="width" secondItem="hMh-hW-uMr" secondAttribute="height" multiplier="0.6" id="JCa-Ou-1WX"/>
                            <constraint firstItem="wvF-CT-j3z" firstAttribute="centerY" secondItem="pIn-3U-Ci0" secondAttribute="centerY" id="JFV-Vn-mkG"/>
                            <constraint firstItem="dpO-Za-let" firstAttribute="width" secondItem="qNh-Yl-d5D" secondAttribute="height" multiplier="0.6" id="Kdj-qC-jAC"/>
                            <constraint firstItem="EpS-Hi-ajE" firstAttribute="top" secondItem="FfX-P3-tfP" secondAttribute="bottom" constant="25" id="LoR-J1-zgV"/>
                            <constraint firstItem="eHE-F4-bCv" firstAttribute="centerY" secondItem="wH9-No-sw0" secondAttribute="centerY" id="MAu-8C-Hhs"/>
                            <constraint firstItem="2h5-Xw-E0g" firstAttribute="centerY" secondItem="hMh-hW-uMr" secondAttribute="centerY" id="NKN-0h-Ne2"/>
                            <constraint firstItem="f3h-fn-XIj" firstAttribute="centerY" secondItem="Gag-aF-VSh" secondAttribute="centerY" id="NVE-LU-aiU"/>
                            <constraint firstItem="d7C-H4-uCq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OSJ-QZ-wwO" secondAttribute="trailing" constant="8" symbolic="YES" id="OQn-bA-BEn"/>
                            <constraint firstItem="tuh-PK-lME" firstAttribute="centerX" secondItem="9AG-c2-3x0" secondAttribute="centerX" id="OU1-Ny-g2s"/>
                            <constraint firstItem="el1-ux-HTW" firstAttribute="centerX" secondItem="Rui-8B-TaW" secondAttribute="centerX" id="POn-iS-CY5"/>
                            <constraint firstItem="EpS-Hi-ajE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Pm6-u7-c45"/>
                            <constraint firstItem="9AG-c2-3x0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OSJ-QZ-wwO" secondAttribute="trailing" constant="8" symbolic="YES" id="PpQ-sv-o5e"/>
                            <constraint firstItem="DSQ-mD-rX2" firstAttribute="width" secondItem="cd1-gu-Z0O" secondAttribute="height" multiplier="0.6" id="Q4b-3d-l2z"/>
                            <constraint firstItem="CG5-0F-fe8" firstAttribute="width" secondItem="Gzj-tx-qql" secondAttribute="height" multiplier="89:149" id="QBM-wo-lJ0"/>
                            <constraint firstItem="2Xl-EY-FPU" firstAttribute="width" secondItem="qYR-zV-NVS" secondAttribute="height" multiplier="0.6" id="RUR-zI-TPa"/>
                            <constraint firstItem="2h5-Xw-E0g" firstAttribute="centerX" secondItem="hMh-hW-uMr" secondAttribute="centerX" id="StA-xG-Awh"/>
                            <constraint firstItem="KoF-55-jYi" firstAttribute="centerY" secondItem="Gag-aF-VSh" secondAttribute="centerY" id="Svv-WN-x1Y"/>
                            <constraint firstItem="dpO-Za-let" firstAttribute="centerX" secondItem="qNh-Yl-d5D" secondAttribute="centerX" id="Vh0-bh-qC2"/>
                            <constraint firstItem="DSQ-mD-rX2" firstAttribute="centerX" secondItem="cd1-gu-Z0O" secondAttribute="centerX" id="VuK-1R-QhR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9AG-c2-3x0" secondAttribute="trailing" constant="30" id="Vxo-TR-Ct5"/>
                            <constraint firstItem="EpS-Hi-ajE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W5f-0V-hJ9"/>
                            <constraint firstItem="PeC-h6-SKQ" firstAttribute="width" secondItem="wH9-No-sw0" secondAttribute="height" multiplier="0.6" id="XQa-yf-yUT"/>
                            <constraint firstItem="tuh-PK-lME" firstAttribute="leading" secondItem="d7C-H4-uCq" secondAttribute="trailing" constant="15" id="Xlj-j5-1gX"/>
                            <constraint firstItem="Ibq-jr-pNK" firstAttribute="centerX" secondItem="cd1-gu-Z0O" secondAttribute="centerX" id="Xrr-He-3TI"/>
                            <constraint firstItem="e82-PM-LT3" firstAttribute="centerX" secondItem="Gzj-tx-qql" secondAttribute="centerX" id="YsJ-2B-3nw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EpS-Hi-ajE" secondAttribute="trailing" constant="10" id="Z9G-q9-min"/>
                            <constraint firstItem="e82-PM-LT3" firstAttribute="centerY" secondItem="Gzj-tx-qql" secondAttribute="centerY" id="ZXA-3H-cMa"/>
                            <constraint firstItem="2h5-Xw-E0g" firstAttribute="width" secondItem="hMh-hW-uMr" secondAttribute="height" multiplier="0.6" id="ZzL-2y-Qkl"/>
                            <constraint firstItem="rR5-0L-RG1" firstAttribute="width" secondItem="pIn-3U-Ci0" secondAttribute="height" multiplier="0.6" id="aKC-LP-NkN"/>
                            <constraint firstItem="Ibq-jr-pNK" firstAttribute="width" secondItem="cd1-gu-Z0O" secondAttribute="height" multiplier="0.6" id="abA-ag-Mss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gag-aF-VSh" secondAttribute="bottom" constant="25" id="aer-JK-NF5"/>
                            <constraint firstItem="C9Q-K5-dnv" firstAttribute="top" secondItem="gUi-5q-yWy" secondAttribute="bottom" constant="5" id="b0r-Dy-JZm"/>
                            <constraint firstItem="OSJ-QZ-wwO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mdh-mZ-iza" secondAttribute="trailing" constant="8" symbolic="YES" id="cON-qw-syc"/>
                            <constraint firstItem="fLu-xv-okh" firstAttribute="width" secondItem="qYR-zV-NVS" secondAttribute="height" multiplier="0.6" id="cxe-9U-BVz"/>
                            <constraint firstItem="Vza-Sx-rBI" firstAttribute="width" secondItem="qNh-Yl-d5D" secondAttribute="height" multiplier="89:149" id="ddc-yI-9Lb"/>
                            <constraint firstItem="CG5-0F-fe8" firstAttribute="centerX" secondItem="Gzj-tx-qql" secondAttribute="centerX" id="esD-sV-8Lk"/>
                            <constraint firstItem="dpO-Za-let" firstAttribute="centerY" secondItem="qNh-Yl-d5D" secondAttribute="centerY" id="fJM-2M-Mrn"/>
                            <constraint firstItem="tuh-PK-lME" firstAttribute="top" secondItem="9AG-c2-3x0" secondAttribute="bottom" constant="5" id="gaX-rm-3hB"/>
                            <constraint firstItem="d7C-H4-uCq" firstAttribute="centerY" secondItem="tuh-PK-lME" secondAttribute="centerY" id="h0S-gJ-RvJ"/>
                            <constraint firstItem="eiI-lb-K7I" firstAttribute="centerX" secondItem="u5o-pw-h9b" secondAttribute="centerX" id="hAv-c9-kNt"/>
                            <constraint firstItem="86K-Lv-VcI" firstAttribute="centerY" secondItem="hMh-hW-uMr" secondAttribute="centerY" id="iQV-i7-Sd9"/>
                            <constraint firstItem="DSQ-mD-rX2" firstAttribute="centerY" secondItem="cd1-gu-Z0O" secondAttribute="centerY" id="j6r-rj-T3g"/>
                            <constraint firstItem="gUi-5q-yWy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kDa-x3-dA7"/>
                            <constraint firstItem="eHE-F4-bCv" firstAttribute="centerX" secondItem="wH9-No-sw0" secondAttribute="centerX" id="kX0-B0-zWC"/>
                            <constraint firstItem="rR5-0L-RG1" firstAttribute="centerX" secondItem="pIn-3U-Ci0" secondAttribute="centerX" id="khq-5g-L4O"/>
                            <constraint firstItem="OSJ-QZ-wwO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gUi-5q-yWy" secondAttribute="trailing" constant="8" symbolic="YES" id="m7K-Kd-rEp"/>
                            <constraint firstItem="Vza-Sx-rBI" firstAttribute="centerY" secondItem="qNh-Yl-d5D" secondAttribute="centerY" id="oEN-gJ-YYQ"/>
                            <constraint firstItem="eiI-lb-K7I" firstAttribute="width" secondItem="u5o-pw-h9b" secondAttribute="height" multiplier="0.6" id="oxE-G1-wNm"/>
                            <constraint firstItem="el1-ux-HTW" firstAttribute="width" secondItem="Rui-8B-TaW" secondAttribute="height" multiplier="0.6" id="pIy-M7-xTS"/>
                            <constraint firstItem="2Xl-EY-FPU" firstAttribute="centerX" secondItem="qYR-zV-NVS" secondAttribute="centerX" id="qdN-KT-31p"/>
                            <constraint firstItem="C9Q-K5-dnv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:406" id="r05-Ny-7F3"/>
                            <constraint firstItem="Ibq-jr-pNK" firstAttribute="centerY" secondItem="cd1-gu-Z0O" secondAttribute="centerY" id="r6r-Ee-KI8"/>
                            <constraint firstItem="Vza-Sx-rBI" firstAttribute="centerX" secondItem="qNh-Yl-d5D" secondAttribute="centerX" id="sOW-6U-dGG"/>
                            <constraint firstItem="86K-Lv-VcI" firstAttribute="centerX" secondItem="hMh-hW-uMr" secondAttribute="centerX" id="stl-Ws-qws"/>
                            <constraint firstItem="eHE-F4-bCv" firstAttribute="width" secondItem="wH9-No-sw0" secondAttribute="height" multiplier="0.6" id="t4W-9w-v94"/>
                            <constraint firstItem="9AG-c2-3x0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="tb9-6T-HEO"/>
                            <constraint firstItem="wvF-CT-j3z" firstAttribute="width" secondItem="pIn-3U-Ci0" secondAttribute="height" multiplier="0.6" id="tq9-JA-u3j"/>
                            <constraint firstItem="Gag-aF-VSh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KoF-55-jYi" secondAttribute="trailing" constant="8" symbolic="YES" id="un8-2K-KhV"/>
                            <constraint firstItem="rR5-0L-RG1" firstAttribute="centerY" secondItem="pIn-3U-Ci0" secondAttribute="centerY" id="vBC-Q0-G4w"/>
                            <constraint firstItem="fLu-xv-okh" firstAttribute="centerY" secondItem="qYR-zV-NVS" secondAttribute="centerY" id="wIT-Mw-igl"/>
                            <constraint firstItem="tuh-PK-lME" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:406" id="wnf-xG-X4V"/>
                            <constraint firstItem="el1-ux-HTW" firstAttribute="centerY" secondItem="Rui-8B-TaW" secondAttribute="centerY" id="yN8-wl-bc1"/>
                            <constraint firstItem="PeC-h6-SKQ" firstAttribute="centerX" secondItem="wH9-No-sw0" secondAttribute="centerX" id="ySh-mN-rkZ"/>
                            <constraint firstItem="fLu-xv-okh" firstAttribute="centerX" secondItem="qYR-zV-NVS" secondAttribute="centerX" id="zSS-IK-blg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="KoF-55-jYi" id="gM2-Wg-vY9"/>
                        <outlet property="leaderboardButton" destination="f3h-fn-XIj" id="zk9-Cr-ul1"/>
                        <outlet property="playerOneLabel" destination="gUi-5q-yWy" id="ePC-49-3qg"/>
                        <outlet property="playerOneScore" destination="mdh-mZ-iza" id="J7c-oc-KZr"/>
                        <outlet property="playerTurnLabel" destination="FfX-P3-tfP" id="01C-KF-nII"/>
                        <outlet property="playerTwoLabel" destination="9AG-c2-3x0" id="r2o-Et-oaO"/>
                        <outlet property="playerTwoScore" destination="d7C-H4-uCq" id="HGn-Ir-Zmk"/>
                        <outlet property="resetButton" destination="Gag-aF-VSh" id="gUp-V9-Rgo"/>
                        <outletCollection property="xImageViews" destination="PeC-h6-SKQ" collectionClass="NSMutableArray" id="ztC-34-iCl"/>
                        <outletCollection property="xImageViews" destination="Vza-Sx-rBI" collectionClass="NSMutableArray" id="CBg-4d-ZDT"/>
                        <outletCollection property="xImageViews" destination="CG5-0F-fe8" collectionClass="NSMutableArray" id="cep-sc-rNY"/>
                        <outletCollection property="xImageViews" destination="OSJ-QZ-wwO" collectionClass="NSMutableArray" id="Ccj-t3-uWa"/>
                        <outletCollection property="xImageViews" destination="wvF-CT-j3z" collectionClass="NSMutableArray" id="Qqb-xA-6dP"/>
                        <outletCollection property="xImageViews" destination="38T-Mg-1A6" collectionClass="NSMutableArray" id="5L6-sZ-Rhy"/>
                        <outletCollection property="xImageViews" destination="Ibq-jr-pNK" collectionClass="NSMutableArray" id="pZF-VR-5jt"/>
                        <outletCollection property="xImageViews" destination="86K-Lv-VcI" collectionClass="NSMutableArray" id="H8g-Lj-v0u"/>
                        <outletCollection property="xImageViews" destination="2Xl-EY-FPU" collectionClass="NSMutableArray" id="Eyw-tC-zML"/>
                        <outletCollection property="oImageViews" destination="eHE-F4-bCv" collectionClass="NSMutableArray" id="iMJ-n1-ILc"/>
                        <outletCollection property="oImageViews" destination="dpO-Za-let" collectionClass="NSMutableArray" id="iFF-ly-Iro"/>
                        <outletCollection property="oImageViews" destination="e82-PM-LT3" collectionClass="NSMutableArray" id="qp5-dI-Blm"/>
                        <outletCollection property="oImageViews" destination="eiI-lb-K7I" collectionClass="NSMutableArray" id="4GG-hw-SLU"/>
                        <outletCollection property="oImageViews" destination="rR5-0L-RG1" collectionClass="NSMutableArray" id="kQV-kb-6JX"/>
                        <outletCollection property="oImageViews" destination="el1-ux-HTW" collectionClass="NSMutableArray" id="sIu-vy-3Rq"/>
                        <outletCollection property="oImageViews" destination="DSQ-mD-rX2" collectionClass="NSMutableArray" id="JwS-7n-Rt3"/>
                        <outletCollection property="oImageViews" destination="2h5-Xw-E0g" collectionClass="NSMutableArray" id="QJ5-fj-Rjh"/>
                        <outletCollection property="oImageViews" destination="fLu-xv-okh" collectionClass="NSMutableArray" id="g7d-7R-Nmf"/>
                        <outletCollection property="buttons" destination="wH9-No-sw0" collectionClass="NSMutableArray" id="gn7-ei-T6V"/>
                        <outletCollection property="buttons" destination="qNh-Yl-d5D" collectionClass="NSMutableArray" id="Edl-M0-wJw"/>
                        <outletCollection property="buttons" destination="Gzj-tx-qql" collectionClass="NSMutableArray" id="PMH-i6-ogU"/>
                        <outletCollection property="buttons" destination="u5o-pw-h9b" collectionClass="NSMutableArray" id="Z4h-Lf-2Dv"/>
                        <outletCollection property="buttons" destination="pIn-3U-Ci0" collectionClass="NSMutableArray" id="oVO-We-7Eo"/>
                        <outletCollection property="buttons" destination="Rui-8B-TaW" collectionClass="NSMutableArray" id="9IM-4E-uKY"/>
                        <outletCollection property="buttons" destination="cd1-gu-Z0O" collectionClass="NSMutableArray" id="JbN-eN-Ai6"/>
                        <outletCollection property="buttons" destination="hMh-hW-uMr" collectionClass="NSMutableArray" id="w4I-6d-FZI"/>
                        <outletCollection property="buttons" destination="qYR-zV-NVS" collectionClass="NSMutableArray" id="g1u-wI-kPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.7674418604651159" y="1.2875536480686696"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-3" width="619" height="620"/>
        <image name="Image-4" width="687" height="679"/>
        <image name="home" width="96" height="96"/>
        <image name="reset" width="96" height="96"/>
        <image name="trophy" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
